; Time-stamp: <2020-10-27 17:12:47 lockywolf>
; Created   : 2019-06-13T09:55:34
; Author    : Lockywolf gmail.com

* Introduction
Bash is a programming language. It's usually perceived as being quirky and unsuitable for general-purpose programming, but is actually less so recently, as many more general-purpose features have been added to the new versions.

Every programming language needs and IDE and a debugger to be used efficiently. I will try to tell a bit about the tools available for Bash in this document, however, this file is still a draft only, so don't expect it to be exhaustive.

* Unobvious bashdb commands selection
** commands
TODO
** complete
TODO
** condition
TODO
** debug
TODO
** display
TODO
** edit
TODO
** eval
TODO
** export
TODO
** file
TODO
** finish
TODO
** frame
TODO
** handle
TODO
** list
TODO
** load
TODO
** print
TODO
** reverse
TODO
** search
TODO
** set
TODO
** shell
TODO
** show
TODO
** source
TODO
** step+
TODO
** step-
TODO
** tbreak
TODO
** trace
TODO
** tty
TODO
** watch
TODO
** watche
TODO

** TODO RealGUD


