# -*- mode: org; eval: (visual-line-mode) -*-
# Time-stamp: <2020-10-27 17:13:35 lockywolf>
# Started at 2019-05-20T09:27:06
* Questions I found when working with FreeBSD.
** What is a ru.shift.kbd keymap?

